#translate-btn {
  position: absolute;
  z-index: 10000;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  background: #4285f4;
  color: white;
  cursor: pointer;
}

#translate-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  background: white;
  box-shadow: -2px 0 5px rgba(0,0,0,0.1);
  z-index: 10000;
  display: flex;
  flex-direction: column;
}

#translate-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

#translate-close-btn:hover {
  background: #f0f0f0;
}

#translate-content {
  padding: 20px;
  overflow-y: auto;
  flex-grow: 1;
}

.translation-result {
  margin: 10px 0;
}

.translation-result h3 {
  margin: 10px 0 5px;
  color: #333;
  font-size: 14px;
}

.translation-result p {
  margin: 0;
  line-height: 1.4;
}

.error {
  color: red;
} 